HQ-Router#show running-config
Building configuration...

Current configuration : 1018 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname HQ-Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 10.1.10.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 ip address 192.168.100.1 255.255.255.252
 clock rate 64000
!
interface Serial0/1/1
 ip address 192.168.100.5 255.255.255.252
 clock rate 64000
!
interface Serial0/2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 172.16.1.0 255.255.255.0 192.168.100.2 
ip route 172.16.2.0 255.255.255.0 192.168.100.6 
!
ip flow-export version 9
!
!
!
!
!
!
snmp-server community public RO
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
